<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Masai Calculator</title>
    <!-- <style>
        h1 {
            color: teal;
            font-size: 50px;
            text-align: center;
        }

        #layout {
            width: 20%;
            /* border:1px solid red; */
            display: grid;
            margin: auto;
            box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
            margin-top: 60px;
            border-radius: 2%;
        }

        #screen {
            width: 90%;
            /* border:1px solid teal; */
            height: 60px;
            margin: auto;
            border-radius: 8px;
            margin-top: 50px;
            box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
            display: grid;
            align-items: center;
            justify-content: center;
            font-size: 22px;
        }

        #keyboard {
            width: 80%;
            height: auto;
            /* border:1px solid green; */
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 70px);
            grid-template-rows: repeat(4, 70px);
            gap: 20px;
            justify-content: space-around;
            margin-top: 15px;
            margin-bottom: 50px;
        }

        #keyboard>div {
            /* border:1px solid brown; */
            display: grid;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            font-size: 20px;
            font-weight: bold;
            box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
            cursor: pointer;
        }

        .red {
            color: white;
            background-color: red;

        }

        .black {
            color: white;
            background-color: black;
        }

        @media only screen and  (min-width: 1200px) and (max-width: 1800px){
             #layout {
            width: 25%;
            /* border:1px solid red; */
            display: grid;
            margin: auto;
            box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
            margin-top: 60px;
            border-radius: 2%;
        }
        #screen {
            width: 80%;
            /* border:1px solid teal; */
            height: 60px;
            margin: auto;
            border-radius: 8px;
            margin-top: 50px;
            box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
            display: grid;
            align-items: center;
            justify-content: center;
            font-size: 22px;
        }
        }
      
        @media only screen and  (min-width: 800px) and (max-width: 1199px){
             #layout {
            width: 30%;
            /* border:1px solid red; */
            display: grid;
            margin: auto;
            box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
            margin-top: 60px;
            border-radius: 2%;
        }
        #screen {
            width: 80%;
            /* border:1px solid teal; */
            height: 60px;
            margin: auto;
            border-radius: 8px;
            margin-top: 50px;
            box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
            display: grid;
            align-items: center;
            justify-content: center;
            font-size: 22px;
        }
        }
        
        @media only screen and  (min-width: 250px) and (max-width: 799px){
             #layout {
            width: 100%;
            /* border:1px solid red; */
            display: grid;
            margin: auto;
            box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
            margin-top: 60px;
            border-radius: 2%;
        }
        #screen {
            width: 98%;
            /* border:1px solid teal; */
            height: 60px;
            margin: auto;
            border-radius: 8px;
            margin-top: 50px;
            box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
            display: grid;
            align-items: center;
            justify-content: center;
            font-size: 22px;
        }
        }
    </style> -->
</head>

  <body>
    <h1>Calculator</h1>
    <div id="layout">
      <div id="screen"></div>
      <div id="keyboard">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="black">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="black">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="black">*</div>
        <div class="red">C</div>
        <div>0</div>
        <div class="black">=</div>
        <div class="black">/</div>
      </div>
    </div>
  </body>
</html>
<script src="index.js"></script>

<!-- <script>
    let keys = document.querySelectorAll("#keyboard>div");
    let bag = "";

    for (let i = 0; i < keys.length; i++) {
        keys[i].addEventListener("click", myCalculator);
    }

    function myCalculator(event) {
        let targetNumber = event.target.innerText;
        //console.log(targetNumber)


        if (targetNumber == "C") {
            bag = "";
            document.querySelector("#screen").innerText = bag;
        }
        else if (targetNumber == "=") {
            document.querySelector("#screen").innerText = eval(bag);
        }

        else {
            bag += targetNumber;
            document.querySelector("#screen").innerText = bag;
        }

    }

</script> -->